1. Pokreni rabbitmq u zasebnoj konzoli
$ docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.13-management

2. Napravi Dockerfile
-----------------------------------------------------------------
# syntax=docker/dockerfile:1

FROM python
RUN python3 -m pip install pika --upgrade

CMD ["readme.py"]
ENTRYPOINT ["python3"]
-----------------------------------------------------------------

3. Napravi sliku 'python-client'
$ docker build -t python-client .

4. Pokreni "programe" kao kontejnere sa:
$ docker run --net="host" --name c1 --rm -v $(pwd):/app -w /app -i -t python-client send.py
- c1 je ime kontejnera (kad se pokrene): promijeni ga (npr. c1, c2, c3...)
- trenutni direktorij se mapira u /app u kontejneru
- send.py je ime python datoteke u ovom direktoriju koji se želi pokrenuti
